/* General Body Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0; /* Light Grey background */
  margin: 0;
  padding: 0;
  color: #333;
}

/* Container for tab content */
#tab-content {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header Style */
h2, h3 {
  color: #2c3e50;
  text-align: center;
}

/* Style for Search Bar */
#search-box {
  width: 100%;
  padding: 12px;
  margin: 20px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
}

/* Tab List Style */
ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #3498db;
  padding: 10px 20px;
  background-color: #ecf0f1;
  border-radius: 5px;
  transition: background-color 0.3s;
}

ul li a:hover {
  background-color: #3498db;
  color: white;
}

/* Add New Button Styling */
button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

button:hover {
  background-color: #2980b9;
}

/* Form Styles */
form {
  margin: 20px 0;
  padding: 20px;
  background-color: #ecf0f1;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 16px;
}

form input, form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}

form textarea {
  resize: vertical;
  min-height: 100px;
}

form button[type="submit"] {
  width: 100%;
  font-size: 18px;
  padding: 12px;
  background-color: #2ecc71;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

form button[type="submit"]:hover {
  background-color: #27ae60;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

table th {
  background-color: #3498db;
  color: white;
}

table td {
  background-color: #f9f9f9;
}

table tr:hover td {
  background-color: #f1f1f1;
}
