<!DOCTYPE html>
<html>
<head>
  <title>AVIS PVT LTD Login</title>
</head>
<body>
  <h1>Login to AVIS PVT LTD</h1>
  <form action="/login" method="POST">
    <label>Username:</label>
    <input type="text" name="username"><br><br>
    
    <label>Password:</label>
    <input type="password" name="password"><br><br>
    
    <label>
      <input type="checkbox" name="windowsAuth"> Use Windows Authentication
    </label><br><br>

    <button type="submit">Login</button>
  </form>
</body>
</html>
